* {
  color: rgba($color: #110000, $alpha: 0.7);
}
a {
  text-decoration: none;
}

body,
p {
  margin: 0;
  font-weight: 400;
}

.ant-card-head {
  padding: 0 !important;
  text-align: center !important;
}

.ant-card-body {
  padding: 0 !important;
  height: 100% !important;
  padding: 18;
  background: #ffe8a3;
  border-radius: 0 0 20px 20px;
}

.header {
  gap: 2rem;
  max-width: 1512px;
  padding: 20px 32px;
  margin: auto;
}

#nav-links > button:hover {
  color: #000;
}

@media (min-width: 1028px) {
  .nav-dropdown {
    display: none;
  }
}
@media (max-width: 1028px) {
  #nav-links {
    display: none;
  }
}
// @media (max-width: 530px) {
//   body {
//     font-size: 12px;
//   }
// }
